/* =========================
   MainHeader (리팩토링 버전)
   ========================= */

/* 공통 레이아웃 */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 72px;
  background-color: #fff;
  position: sticky;   /* 스크롤 시 상단 고정 */
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #eee;
  font-family: Arial, sans-serif;
}

/* 왼쪽: 로고 + 내비 */
.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  font-size: 1.25rem;
  font-weight: 800;
  color: #111;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 12px;
}

.nav-item {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.95rem;
  color: #333;
  text-decoration: none;
  padding: 6px 8px;
  border-radius: 8px;
  transition: background-color 0.15s ease, color 0.15s ease;
}
.nav-item:hover,
.nav-item:focus-visible {
  background: #f5f5f7;
  color: #111;
  outline: none;
}

/* 가운데: 검색창 */
.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
  height: 45px;
}

.search-box {
  display: flex;
  width: 100%;
  max-width: 520px;
  border: 1px solid #ddd;
  border-radius: 30px;
  overflow: hidden;
  background: #fff;
}
.search-box input {
  flex: 1;
  padding: 10px 16px;
  border: none;
  outline: none;
  font-size: 0.95rem;
}
.search-box .search-btn {
  background-color: #4a4aff;
  color: #fff;
  border: none;
  padding: 0 16px;
  cursor: pointer;
  font-size: 1rem;
  transition: opacity 0.15s ease;
}
.search-box .search-btn:hover,
.search-box .search-btn:focus-visible {
  opacity: 0.9;
  outline: none;
}

/* 오른쪽: 인증/버튼 + 모바일 토글 */
.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.auth-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.username {
  color: #666;
  font-size: 0.95rem;
}

.btn-logout {
  height: 32px;
  padding: 0 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.15s ease, border-color 0.15s ease;
}
.btn-logout:hover,
.btn-logout:focus-visible {
  background: #f8f8fa;
  border-color: #ccc;
  outline: none;
}

/* 모바일 메뉴 버튼 */
.menu-toggle {
  display: none;
  font-size: 1.6rem;
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1;
  padding: 6px;
  border-radius: 8px;
  transition: background-color 0.15s ease;
}
.menu-toggle:hover,
.menu-toggle:focus-visible {
  background: #f5f5f7;
  outline: none;
}

/* 모바일 드롭다운 */
.mobile-menu {
  position: absolute;
  top: 72px;
  right: 16px;
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 12px;
  display: grid;
  gap: 10px;
  min-width: 200px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}
.mobile-menu a,
.mobile-menu button {
  display: flex;
  align-items: center;
  gap: 8px;
  text-align: left;
  color: #222;
  background: none;
  border: none;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.12s ease;
}
.mobile-menu a:hover,
.mobile-menu a:focus-visible,
.mobile-menu button:hover,
.mobile-menu button:focus-visible {
  background: #f5f5f7;
  outline: none;
}
.mobile-logout { color: #c62828; }

/* 반응형 */
@media (max-width: 768px) {
  .header-center { display: none; }
  .nav-links { display: none; }
  .auth-actions { display: none; }
  .menu-toggle { display: inline-flex; }
}
