.detail-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px 16px 80px;
}

/* 스켈레톤 */
.detail-skel.hero {
    height: 320px;
    border-radius: 12px;
    background: linear-gradient(90deg, #f2f2f2 25%, #e9e9e9 37%, #f2f2f2 63%);
    background-size: 400% 100%;
    animation: shimmer 1.4s ease infinite;
    margin-bottom: 16px;
}
.detail-skel.box {
    height: 220px;
    border-radius: 12px;
    background: linear-gradient(90deg, #f2f2f2 25%, #e9e9e9 37%, #f2f2f2 63%);
    background-size: 400% 100%;
    animation: shimmer 1.4s ease infinite;
}
@keyframes shimmer {
    0% { background-position: 100% 0; }
    100% { background-position: 0 0; }
}

/* 히어로 */
.detail-hero {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background: #f4f4f4;
}
.detail-hero img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    display: block;
}
.scrap-fab {
    position: absolute;
    bottom: 12px;
    right: 12px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.1);
    background: rgba(255,255,255,0.9);
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
}
.scrap-fab.on {
    color: #f59e0b;
    border-color: #f59e0b;
}

/* 헤드 */
.detail-head {
    margin: 16px 0 8px;
}
.detail-title {
    margin: 0 0 8px;
    font-size: 26px;
}
.detail-meta {
    display: flex;
    gap: 8px;
    align-items: center;
    color: #666;
}
.detail-date { font-weight: 600; }
.detail-tags {
    margin-top: 10px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* 본문 그리드 */
.detail-grid {
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
    gap: 16px;
    margin-top: 12px;
}
@media (max-width: 960px) {
    .detail-grid { grid-template-columns: 1fr; }
}

/* 좌측 섹션 */
.detail-section {
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 16px;
    background: #fff;
}
.detail-section h2 { margin: 0 0 10px; font-size: 18px; }
.detail-desc { line-height: 1.6; color: #444; }

/* 액션 */
.detail-actions {
    margin-top: 12px;
    display: flex;
    gap: 8px;
}

/* 댓글(예정) */
.detail-comments .pending {
    margin-top: 8px;
    border: 1px dashed #ddd;
    border-radius: 10px;
    padding: 14px;
    color: #666;
}

/* 우측 어사이드 */
.detail-aside {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.aside-card {
    border: 1px solid #eee;
    border-radius: 12px;
    background: #fff;
    padding: 12px;
}
.aside-card h3 {
    margin: 4px 0 8px;
    font-size: 16px;
}
.aside-map { border-radius: 8px; overflow: hidden; }
.aside-addr { margin-top: 8px; color: #555; }

/* key-value */
.kv {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 80px 1fr;
    row-gap: 8px;
}
.kv li { display: contents; }
.kv li span { color: #666; }
.kv li b { color: #222; }

/* 에러 */
.detail-error {
    color: #b42318;
    background: #fef3f2;
    border: 1px solid #fecdca;
    padding: 12px;
    border-radius: 10px;
}

/* 연관 축제 */
.detail-related {
    margin-top: 20px;
}
.related-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px 2px 10px;
}
.related-row {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(240px, 1fr);
    gap: 12px;
    overflow-x: auto;
    padding-bottom: 6px;
}
.related-card {
    border: 1px solid #eee;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
}
.related-card .thumb {
    aspect-ratio: 16 / 9;
    background: #f2f2f2;
}
.related-card .thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.related-card .body {
    padding: 10px;
}
.related-card .name {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 4px;
}
.related-card .date {
    color: #666;
    font-size: 12px;
}
