/* App Container */
.BLappcontainer {
    min-height: 100vh;
}

/* 게시판별 색 */
.BLappcontainer.BLtotalbg {
    background-color: #ede7f6;
}

.BLappcontainer.BLchatbg {
    background-color: #e0f7fa;
}

.BLappcontainer.BLinquirybg {
    background-color: #fce4ec;
}

.BLappcontainer.BLreviewbg {
    background-color: #fff3e0;
}

/* Main Content */
.BLmaincontent {
    max-width: 1200px;
    min-width: 1025px;
    margin: 0 auto;
    padding: 1.5rem 1rem;
}

.BLpostscontainer {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    border-radius: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

/* Posts Header */
.BLpostsheader {
    background: linear-gradient(to right, #f8fafc, #f1f5f9);
    border-bottom: 2px solid #e2e8f0;
    padding: 0.75rem 0;
}

.BLheaderrow {
    display: grid;
    grid-template-columns: 80px 1fr 100px 100px 80px 80px;
    gap: 1rem;
    padding: 0 1rem;
    font-weight: 600;
    color: #374151;
    font-size: 0.875rem;
}

.BLcolumncategory,
.BLcolumntitle,
.BLcolumnauthor,
.BLcolumndate,
.BLcolumnstats {
    display: flex;
    align-items: center;
}

.BLcolumntitle {
    justify-content: flex-start;
}

.BLcolumnauthor,
.BLcolumndate,
.BLcolumnstats {
    justify-content: center;
}

/* Posts List */
.BLpostslist {
    background: white;
}

.BLpostrow {
    display: grid;
    grid-template-columns: 80px 1fr 100px 100px 80px 80px;
    gap: 1rem;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #f3f4f6;
    cursor: pointer;
    transition: all 0.2s ease;
    align-items: center;
}

.BLpostrow:hover {
    background: #f8fafc;
    transform: translateX(4px);
}

.BLpostrow:last-child {
    border-bottom: none;
}

/* Category Column */
.BLrowcategory {
    display: flex;
    justify-content: center;
}

.BLcategorybadge {
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    text-align: center;
    min-width: 60px;
}

.BLcategorychat {
    background: #dbeafe;
    color: #2563eb;
}

.BLcategoryinquiry {
    background: #fed7aa;
    color: #ea580c;
}

.BLcategoryreview {
    background: #fef9c3;
    color: #ca8a04;
}

.BLcategorydefault {
    background: #f3f4f6;
    color: #6b7280;
}

/* Title Column */
.BLrowtitle {
    min-width: 0;
}

.BLtitlecontent {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.BLtitletext {
    font-weight: 600;
    color: #111827;
    font-size: 0.95rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
}

.BLimageicon {
    font-size: 0.75rem;
    opacity: 0.7;
    flex-shrink: 0;
}

.BLtitlepreview {
    color: #6b7280;
    font-size: 0.8rem;
    line-height: 1.4;
    margin-bottom: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.BLtagscontainer {
    display: flex;
    gap: 0.25rem;
    flex-wrap: wrap;
}

.BLtag {
    padding: 0.125rem 0.375rem;
    background: linear-gradient(to right, #f3e8ff, #fce7f3);
    color: #7c3aed;
    border-radius: 0.375rem;
    font-size: 0.7rem;
    font-weight: 500;
}

/* Author Column */
.BLrowauthor {
    display: flex;
    justify-content: center;
}

.BLauthorinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.BLauthoravatar {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.BLauthorname {
    font-size: 0.75rem;
    color: #374151;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100px;
}

/* Date Column */
.BLrowdate {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: #6b7280;
}

.BLlocation {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.7rem;
    color: #9ca3af;
}

.BLlocationicon {
    font-size: 0.6rem;
}

/* Stats Column */
.BLrowstats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.BLstatsitem {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: #6b7280;
}

.BLstatsicon {
    font-size: 0.7rem;
}

/* Load More Section */
.BLloadmoresection {
    text-align: center;
    padding: 2rem 0;
}

.BLloadmorebtn {
    padding: 0.75rem 2rem;
    background: linear-gradient(to right, #66d9e8, #7fd6f9);
    color: white;
    border-radius: 9999px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.BLloadmorebtn:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}

/* Floating Action Button */
.BLfloatingbtn {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 3.5rem;
    height: 3.5rem;
    background: linear-gradient(to right, #66d9e8, #7fd6f9);
    color: white;
    border-radius: 50%;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.BLfloatingbtn:hover {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    transform: scale(1.1);
}

.BLmobileinfo {
    display: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .BLmaincontent {
        max-width: 100%;

        padding: 1rem 0.5rem;
    }

    .BLheaderrow,
    .BLpostrow {
        grid-template-columns: 70px 1fr 100px 90px 80px;
        gap: 0.75rem;
    }

    .BLtitletext {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {

    .BLheaderrow,
    .BLpostrow {
        grid-template-columns: 60px 1fr 80px 70px 70px;
        gap: 0.5rem;
        padding: 0.75rem 0.5rem;
    }

    .BLheaderrow {
        font-size: 0.8rem;
    }

    .BLtitletext {
        font-size: 0.85rem;
    }

    .BLtitlepreview {
        font-size: 0.75rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow: hidden;
    }

    .BLauthorname {
        font-size: 0.7rem;
        max-width: 70px;
    }

    .BLrowdate {
        font-size: 0.7rem;
    }

    .BLlocation {
        font-size: 0.65rem;
    }

    .BLtagscontainer {
        gap: 0.125rem;
    }

    .BLtag {
        font-size: 0.65rem;
        padding: 0.1rem 0.25rem;
    }

    .BLfloatingbtn {
        bottom: 1rem;
        right: 1rem;
        width: 3rem;
        height: 3rem;
        font-size: 1.25rem;
    }

    .BLstatsitem {
        font-size: 0.7rem;
    }
}

@media (max-width: 640px) {
    .BLpostscontainer {
        border-radius: 0.5rem;
        margin: 0 0.25rem;
    }

    .BLheaderrow,
    .BLpostrow {
        grid-template-columns: 50px 1fr 70px 60px;
        gap: 0.25rem;
        padding: 0.6rem 0.5rem;
    }

    .BLcolumnstats,
    .BLrowstats {
        display: none;
    }

    .BLheaderrow {
        font-size: 0.75rem;
        padding: 0.5rem;
    }

    .BLtitletext {
        font-size: 0.8rem;
    }

    .BLtitlepreview {
        font-size: 0.7rem;
        -webkit-line-clamp: 1;
    }

    .BLtagscontainer {
        display: none;
    }

    .BLlocation {
        display: none;
    }

    .BLauthorname {
        font-size: 0.65rem;
        max-width: 60px;
    }

    .BLauthorinfo {
        gap: 0.125rem;
    }

    .BLauthoravatar {
        font-size: 1rem;
    }

    .BLrowdate {
        font-size: 0.65rem;
    }

    .BLcategorybadge {
        font-size: 0.65rem;
        padding: 0.15rem 0.35rem;
        min-width: 45px;
    }
}

@media (max-width: 480px) {
    .BLmaincontent {
        padding: 0.75rem 0.25rem;
    }

    .BLpostscontainer {
        border-radius: 0.25rem;
        margin: 0;
    }

    .BLheaderrow,
    .BLpostrow {
        grid-template-columns: 45px 1fr 55px;
        gap: 0.5rem;
        padding: 0.5rem 0.75rem;
    }

    .BLcolumnauthor,
    .BLcolumndate,
    .BLrowauthor,
    .BLrowdate {
        display: none;
    }

    .BLheaderrow {
        font-size: 0.7rem;
        padding: 0.4rem 0.75rem;
    }

    /* 모바일에서는 제목 영역을 더 활용 */
    .BLrowtitle {
        padding: 0.25rem 0;
    }

    .BLtitlecontent {
        margin-bottom: 0.5rem;
    }

    .BLtitletext {
        font-size: 0.85rem;
        font-weight: 600;
    }

    .BLtitlepreview {
        font-size: 0.75rem;
        -webkit-line-clamp: 2;
        line-height: 1.3;
        margin-bottom: 0.5rem;
    }

    /* 모바일용 추가 정보 표시 */
    .BLmobileinfo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.65rem;
        color: #6b7280;
        margin-top: 0.25rem;
        padding-top: 0.25rem;
        border-top: 1px solid #f3f4f6;
    }

    .BLmobileauthor {
        display: flex;
        align-items: center;
        gap: 0.25rem;
    }

    .BLmobilestats {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .BLcategorybadge {
        font-size: 0.6rem;
        padding: 0.125rem 0.25rem;
        min-width: 40px;
    }

    .BLfloatingbtn {
        bottom: 0.75rem;
        right: 0.75rem;
        width: 2.75rem;
        height: 2.75rem;
        font-size: 1.1rem;
    }
}