/* 레이아웃 */
.overview-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px 16px 80px;
}

.overview-header h1 {
    font-size: 28px;
    margin: 0 0 6px;
    font-weight: 800;
}
.overview-header .sub {
    color: #666;
    margin: 0 0 16px;
}

/* 툴바 */
.toolbar {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 12px;
}
.search {
    flex: 1 1 320px;
}
.search input {
    width: 100%;
    height: 40px;
    padding: 0 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
}
.search input:focus {
    border-color: #111;
}

.controls {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.toggle {
    display: inline-flex;
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
}
.toggle.mode { /* 리스트/지도 */
    border-color: #ddd;
}
.toggle-btn {
    height: 40px;
    padding: 0 14px;
    background: #fafafa;
    border: 0;
    border-right: 1px solid #eee;
    cursor: pointer;
}
.toggle-btn:last-child {
    border-right: 0;
}
.toggle-btn.active {
    background: #111;
    color: #fff;
}

.select {
    height: 40px;
    padding: 0 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

/* 상태 라디오 탭 */
.status-tabs {
    display: flex;
    gap: 6px;
    align-items: center;
}
.status-tab {
    height: 32px;
    padding: 0 10px;
    border-radius: 999px;
    border: 1px solid #eee;
    background: #fff;
    cursor: pointer;
    font-size: 13px;
}
.status-tab.active {
    background: #111;
    color: #fff;
    border-color: #111;
}

/* 월 블록 */
.month-block {
    display: flex;
    gap: 8px;
    align-items: center;
}
.month-quick {
    display: flex;
    gap: 6px;
}
.chip {
    height: 32px;
    padding: 0 10px;
    border-radius: 999px;
    border: 1px solid #eee;
    background: #fff;
    cursor: pointer;
    font-size: 13px;
}
.chip.on {
    background: #111;
    color: #fff;
    border-color: #111;
}
.chip.clear {
    border-style: dashed;
}

/* 선택된 태그 */
.selected-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 8px 0 12px;
}

/* 지역 필터 */
.region-filter {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin: 12px 0 16px;
}
.region-pill {
    border: 1px solid #eee;
    border-radius: 999px;
    padding: 8px 12px;
    background: #fff;
    cursor: pointer;
}
.region-pill.active {
    background: #111;
    color: #fff;
    border-color: #111;
}

/* 카드 그리드 */
.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
}
@media (max-width: 1024px) {
    .card-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 768px) {
    .card-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 480px) {
    .card-grid { grid-template-columns: 1fr; }
}

/* 카드 */
.festival-card {
    border: 1px solid #eee;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.festival-thumb {
    position: relative;
    aspect-ratio: 16 / 9;
    background: #f4f4f4;
}
.festival-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.festival-chip-row {
    position: absolute;
    bottom: 8px;
    left: 8px;
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}
.festival-chip {
    background: rgba(17,17,17,0.85);
    color: #fff;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 999px;
}
.chip-btn {
    border: none;
    background: rgba(17,17,17,0.85);
    color: #fff;
    cursor: pointer;
}

/* 상태 배지 */
.status-badge {
    background: #222;
    color: #fff;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 6px;
    font-weight: 700;
}
.status-badge.ongoing { background: #0a7d16; }
.status-badge.upcoming { background: #0b57d0; }
.status-badge.past { background: #8d8d8d; }

/* 스크랩 버튼 */
.scrap-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.1);
    background: rgba(255,255,255,0.9);
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
}
.scrap-btn.on {
    color: #f59e0b;
    border-color: #f59e0b;
}

.festival-body {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.festival-title {
    margin: 0;
    font-size: 16px;
    line-height: 1.3;
}
.festival-date {
    font-size: 13px;
    color: #666;
}
.festival-addr {
    font-size: 13px;
    color: #777;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.festival-actions {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
}
.btn {
    height: 36px;
    padding: 0 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn.ghost { background: #fff; }
.btn.primary {
    background: #111;
    color: #fff;
    border-color: #111;
}

/* 그룹 섹션 */
.group-stack {
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.region-section .region-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px 2px 10px;
}
.region-section h2 {
    margin: 0;
    font-size: 20px;
    display: flex;
    gap: 8px;
    align-items: center;
}
.count-badge {
    font-size: 12px;
    background: #f0f0f0;
    color: #333;
    padding: 2px 8px;
    border-radius: 999px;
}
.link-more {
    background: none;
    border: none;
    color: #0b57d0;
    cursor: pointer;
    font-weight: 600;
}

/* 스켈레톤 */
.skeleton-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
}
@media (max-width: 1024px) {
    .skeleton-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 768px) {
    .skeleton-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 480px) {
    .skeleton-grid { grid-template-columns: 1fr; }
}
.skeleton-card {
    height: 220px;
    border-radius: 12px;
    background: linear-gradient(90deg, #f2f2f2 25%, #e9e9e9 37%, #f2f2f2 63%);
    background-size: 400% 100%;
    animation: shimmer 1.4s ease infinite;
}
@keyframes shimmer {
    0% { background-position: 100% 0; }
    100% { background-position: 0 0; }
}

/* 빈 상태 */
.empty-state {
    border: 1px dashed #ddd;
    border-radius: 12px;
    padding: 40px 16px;
    text-align: center;
    color: #666;
}
.empty-emoji {
    font-size: 28px;
    margin-bottom: 8px;
}

/* 무한 스크롤 센티넬/버튼 */
.infinite-sentinel {
    height: 1px;
}
.more-wrap {
    display: flex;
    justify-content: center;
    margin-top: 12px;
}

/* 지도 */
.map-wrap {
    border: 1px solid #eee;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
}
.map-container {
    width: 100%;
    height: 480px;
}
.map-empty {
    padding: 24px;
    text-align: center;
    color: #666;
}
